package jpera

import (
	"fmt"
)

func ExampleReplaceJpEra() {
	fmt.Println(ReplaceJpEra(`
明治: 明治元年～明治45年（45年間）
大正: 大正元年～大正15年（15年間）
昭和: 昭和元年～昭和64年（64年間）
平成: 平成元年～平成31年（31年間）
令和: 令和元年〜
`))
	// output:
	// 明治: 1868年～1912年（45年間）
	// 大正: 1912年～1926年（15年間）
	// 昭和: 1926年～1989年（64年間）
	// 平成: 1989年～2019年（31年間）
	// 令和: 2019年〜
}
